<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ExportData</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>skuid</namespace>
    </packageVersions>
</ApexPage>
