<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>clone of sg_updatephotos3 but with endpoint changed to EC2 instance for debugging</description>
    <label>SG_UpdatePhotos3debug</label>
</ApexPage>
