<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Skuid Work Order Detail</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>skuid</namespace>
    </packageVersions>
</ApexPage>
