<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/zip</contentType>
    <description>Skuid Support File for OPS_WorkOrder_Detail_Production__20170822__Rejection (a4zf3000000CcwzAAC)</description>
</StaticResource>
