<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/zip</contentType>
    <description>Skuid Support File for Vendor_Portal_Link_v4__Steps_fix (a4zf3000000bluKAAQ)</description>
</StaticResource>
