<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/zip</contentType>
    <description>Skuid Support File for OPS_ImageLink_Relation_Detail_20170816__clone (a4zf3000000PSysAAG)</description>
</StaticResource>
